# WasmNoAuth

./: WasmNoAuth.sln
MB5/Client/: MB5.Client.csproj  Program.cs  _Imports.razor
MB5/Client/Pages/: FetchData.razor
MB5/Client/Properties/: launchSettings.json
MB5/Client/Shared/: NavMenu.razor
MB5/Server/: MB5.Server.csproj  Program.cs  Startup.cs
MB5/Server/Controllers/: WeatherForecastController.cs
MB5/Server/Pages/: Error.cshtml  Error.cshtml.cs
MB5/Server/Properties/: launchSettings.json
MB5/Server/Properties/PublishProfiles/: FolderProfile.pubxml
MB5/Shared/: WeatherForecast.cs
