<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>089ab6e3-7e0d-4a2b-94ff-90ad1a8310ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Release\net5.0\publish\appsettings.Development.json" />
    <Content Include="bin\Release\net5.0\publish\appsettings.json" />
    <Content Include="bin\Release\net5.0\publish\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\publish\MB5.Server.deps.json" />
    <Content Include="bin\Release\net5.0\publish\MB5.Server.runtimeconfig.json" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\app.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\favicon.ico" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\index.html" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\MB5.Client.styles.css" />
    <Content Include="bin\Release\net5.0\publish\wwwroot\_framework\blazor.boot.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\BrowserDebugHost.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\BrowserDebugProxy.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\Mono.Cecil.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\Mono.Cecil.Pdb.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\Mono.Cecil.Rocks.dll" />
    <None Include="bin\Release\net5.0\publish\BlazorDebugProxy\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net5.0\publish\MB5.Client.dll" />
    <None Include="bin\Release\net5.0\publish\MB5.Client.pdb" />
    <None Include="bin\Release\net5.0\publish\MB5.Server.dll" />
    <None Include="bin\Release\net5.0\publish\MB5.Server.exe" />
    <None Include="bin\Release\net5.0\publish\MB5.Server.pdb" />
    <None Include="bin\Release\net5.0\publish\MB5.Server.Views.dll" />
    <None Include="bin\Release\net5.0\publish\MB5.Server.Views.pdb" />
    <None Include="bin\Release\net5.0\publish\MB5.Shared.dll" />
    <None Include="bin\Release\net5.0\publish\MB5.Shared.pdb" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Authorization.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Components.WebAssembly.Server.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.AspNetCore.Metadata.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.JSInterop.dll" />
    <None Include="bin\Release\net5.0\publish\Microsoft.JSInterop.WebAssembly.dll" />
    <None Include="bin\Release\net5.0\publish\System.IO.Pipelines.dll" />
    <None Include="bin\Release\net5.0\publish\web.config" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\app.css.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\app.css.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\bootstrap\bootstrap.min.css.map.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\FONT-LICENSE.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.eot.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.otf.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.svg.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\font\fonts\open-iconic.woff.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\ICON-LICENSE.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\README.md" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\README.md.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\css\open-iconic\README.md.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\favicon.ico.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\favicon.ico.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\index.html.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\index.html.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\MB5.Client.styles.css.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\MB5.Client.styles.css.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\blazor.boot.json.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\blazor.boot.json.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\blazor.webassembly.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\blazor.webassembly.js.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\blazor.webassembly.js.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.5.0.4.js" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.5.0.4.js.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.5.0.4.js.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.timezones.blat" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.timezones.blat.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.timezones.blat.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.wasm" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.wasm.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\dotnet.wasm.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt.dat" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt.dat.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt.dat.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_CJK.dat" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_CJK.dat.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_CJK.dat.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_EFIGS.dat" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_EFIGS.dat.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_EFIGS.dat.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_no_CJK.dat" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_no_CJK.dat.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\icudt_no_CJK.dat.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\MB5.Client.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\MB5.Client.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\MB5.Client.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\MB5.Shared.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\MB5.Shared.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\MB5.Shared.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.Concurrent.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.Concurrent.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.Concurrent.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.Immutable.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.Immutable.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Collections.Immutable.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.ComponentModel.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.ComponentModel.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.ComponentModel.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Console.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Console.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Console.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.IO.Pipelines.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.IO.Pipelines.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.IO.Pipelines.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Linq.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Linq.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Linq.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Memory.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Memory.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Memory.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Http.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Http.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Http.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Http.Json.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Http.Json.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Http.Json.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Primitives.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Primitives.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Net.Primitives.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.ObjectModel.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.ObjectModel.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.ObjectModel.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.CoreLib.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.CoreLib.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.CoreLib.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.Uri.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.Uri.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Private.Uri.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Text.Encodings.Web.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Text.Encodings.Web.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Text.Encodings.Web.dll.gz" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Text.Json.dll" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Text.Json.dll.br" />
    <None Include="bin\Release\net5.0\publish\wwwroot\_framework\System.Text.Json.dll.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MB5.Client.csproj" />
    <ProjectReference Include="..\Shared\MB5.Shared.csproj" />
  </ItemGroup>


</Project>
